{
  "name": "DKNOTES",
  "short_name": "DKNOTES",
  "description": "Bloco de notas com galeria, anexos e dashboard - funciona 100% offline",
  "start_url": "./index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0d1117",
  "background_color": "#0d1117",
  "lang": "pt-PT",
  "icons": [
  {
    "src": "icon.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any maskable"
  }
],
  "categories": ["productivity", "utilities"]
}
